<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>操作系统 实验一 Linux 内核编译 | Lumosion's Blog</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.8.12"><!-- inject head--><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css"><!-- Open Graph--><meta name="description" content="实验一 Linux 内核编译 注意 使用 VMware 安装 Ubuntu，进行编译，系统映像下载地址【4.7G】（Ubuntu 官方） 内核数和内存可以设置稍微大一些，这个会对后面编译时间造成影响，但不建议设置过大（不建议设置和实际机子相同），会导致外部系统非常卡顿 存储空间设置最好"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Lumosion's Blog"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.8.12",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "padding: 5px 10px;color:white;background:#0084ff;",
)
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.png'
    },
    copyright: {"limit":50,"author":"作者: Lumosion","link":"链接: ","source":"来源: Lumosion's Blog","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'highlight.js'
    },
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: [],
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.2.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude st-side-bar-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">14</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>显示模式</span></span></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">Lumosion</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">操作系统 实验一 Linux 内核编译</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://lumosion.me" title=""><i class="solitude st-train-line"></i></a></div><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://alist.lumosion.me" title=""><i class="solitude st-train-line"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/default.png" alt="操作系统 实验一 Linux 内核编译"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><div class="tag_share"><div class="post-meta__tag-list"></div></div></div></div><h1 class="post-title">操作系统 实验一 Linux 内核编译</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>实验一 Linux 内核编译</h1>
<h2 id="注意">注意</h2>
<ol>
<li>
<p>使用 VMware 安装 Ubuntu，进行编译，系统映像下载地址【4.7G】（<a target="_blank" rel="noopener" href="https://releases.ubuntu.com/22.04/ubuntu-22.04.4-desktop-amd64.iso">Ubuntu 官方</a>）</p>
</li>
<li>
<p>内核数和内存可以设置稍微大一些，这个会对后面编译时间造成影响，但不建议设置过大（不建议设置和实际机子相同），会导致外部系统非常卡顿</p>
</li>
<li>
<p>存储空间设置最好 70GB+，使用内核编译出来的文件可能会 20-30GB</p>
</li>
<li>
<p>存在大量的 <code>sudo</code> 操作，如果觉得麻烦可以切换到 <code>root</code> 账户</p>
<ul>
<li>
<p>如果是一台新的机器，可能会存在没设置 <code>root</code> 用户密码的情况，这个时候需要按照以下步骤进行设置；</p>
<ul>
<li>输入 <code>sudo passwd root</code> ，这时候会显示 <code>New password: </code> ；</li>
<li>输入新密码（输入不会外显），然后显示 <code>Retype new password: </code> ；</li>
<li>然后再次输入密码，如果显示 <code>passwd: password unchanged </code> 代表上述步骤有问题，可以重新执行；</li>
</ul>
</li>
<li>
<p>进入 <code>root</code> 用户；</p>
<ul>
<li>可以输入 <code>sudo su</code> ，然后输入 <code>root</code> 用户的密码，以 <code>root</code> 用户登录；</li>
</ul>
</li>
</ul>
</li>
<li>
<p>出现权限问题请前面加 <code>sudo</code></p>
</li>
</ol>
<h2 id="前期准备">前期准备</h2>
<h3 id="安装必要的依赖">安装必要的依赖</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get upgrade</span><br><span class="line">sudo apt-get install libncurses5-dev</span><br><span class="line">sudo apt-get install openssl</span><br><span class="line">sudo apt-get install libssl-dev</span><br><span class="line">sudo apt-get install build-essential</span><br><span class="line">sudo apt-get install pkg-config</span><br><span class="line">sudo apt-get install libc6-dev</span><br><span class="line">sudo apt-get install bison</span><br><span class="line">sudo apt-get install flex</span><br><span class="line">sudo apt-get install libelf-dev</span><br><span class="line">sudo apt install rpm rpm2cpio</span><br><span class="line">sudo apt install rpmlint</span><br><span class="line">sudo apt install libncurses5-dev gcc make rpm libssl-dev bison flex python3 coreutils diffutils patch</span><br><span class="line">sudo apt upgrade</span><br><span class="line">sudo apt install vim</span><br></pre></td></tr></table></figure>
<p>可能会遇到网络问题，可以更换国内清华源（自行搜索），或者<strong>使用代理</strong>，可以查看 <a target="_blank" rel="noopener" href="https://blog.lumosion.me/2024/05/12/v2ray/">Linux 使用 V2ray 代理</a> ，可以对接 Azure 配置的 V2ray 服务器</p>
<h3 id="下载并解压内核">下载并解压内核</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换目录到 /usr/src</span></span><br><span class="line"><span class="built_in">cd</span> /usr/src</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载源码包</span></span><br><span class="line">sudo wget https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.9.6.tar.xz</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解压源码包到路径 /usr/src</span></span><br><span class="line">sudo tar -xavf  linux-6.9.6.tar.xz  -C /usr/src</span><br></pre></td></tr></table></figure>
<h3 id="编译前处理">编译前处理</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换到预编译内核目录</span></span><br><span class="line"><span class="built_in">cd</span> /usr/src/linux-6.9.6</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除所有的编译生成文件、内核配置文件(.config文件)和各种备份文件，第一次编译使用</span></span><br><span class="line">make mrproper</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除大多数的编译生成文件，但是会保留内核的配置文件.config，还有足够的编译支持来建立扩展模块</span></span><br><span class="line">make clean</span><br></pre></td></tr></table></figure>
<h2 id="配置">配置</h2>
<h3 id="配置文件">配置文件</h3>
<p>使用当前系统配置（建议使用），可以切换内核后保证驱动没有问题，但是编译出来的内容可能会很大</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换到预编译内核目录</span></span><br><span class="line"><span class="built_in">cd</span> /usr/src/linux-6.9.6</span><br><span class="line"></span><br><span class="line"><span class="comment"># 复制当前配置，当前配置在/boot/config-$(uname -r) .config</span></span><br><span class="line">sudo <span class="built_in">cp</span> -v /boot/config-$(<span class="built_in">uname</span> -r) .config</span><br></pre></td></tr></table></figure>
<p>使用默认配置（不推荐使用），会比较小，但可能会存在兼容性问题</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换到预编译内核目录</span></span><br><span class="line"><span class="built_in">cd</span> /usr/src/linux-6.9.6</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用默认配置</span></span><br><span class="line">make defconfig</span><br></pre></td></tr></table></figure>
<h3 id="使用当前系统配置，修改部分内容">使用当前系统配置，修改部分内容</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打开.config</span></span><br><span class="line">vim .config</span><br></pre></td></tr></table></figure>
<p>在 vim 中，使用 <code>/debian</code> 来搜索相关两行需要修改的内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CONFIG_SYSTEM_TRUSTED_KEYS=&quot;debian/canonical-certs.pem&quot;</span></span><br><span class="line"><span class="comment"># 修改上面的行变为下面的样子，即删除debian/canonical-certs.pem</span></span><br><span class="line">CONFIG_SYSTEM_TRUSTED_KEYS=<span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># CONFIG_SYSTEM_REVOCATION_KEYS=&quot;debian/canonical-revoked-certs.pem&quot;</span></span><br><span class="line"><span class="comment"># 修改上面的行变为下面的样子，即删除debian/canonical-revoked-certs.pem</span></span><br><span class="line">CONFIG_SYSTEM_REVOCATION_KEYS=<span class="string">&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/lumosion/pic-go/raw/master/icpc/2023new/202406241958777.png" alt="image-20240624195838657"></p>
<h3 id="启动编译配置界面（非必需）">启动编译配置界面（非必需）</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动配置界面</span></span><br><span class="line">sudo make menuconfig</span><br><span class="line"></span><br><span class="line"><span class="comment"># 会打开一个新的界面</span></span><br><span class="line"><span class="comment"># 可以通过该图形界面对内核加载的模块编译选项进行调整，如修改编译后的内核名称、新添加之前系统缺少的模块等。</span></span><br></pre></td></tr></table></figure>
<img src="https://gitee.com/lumosion/pic-go/raw/master/icpc/2023new/202406220951717.png" alt="image-20240622095057617"/>
<p>进入 <code>General setup</code> -&gt; <code>( ) Local version-append to kernel release </code> ，输入新的版本号， 确认 <code>.config</code> 文件中 <code>Local version </code> 功能是否配置成功。</p>
<p>打开 <code>.config</code> 文件，搜索 <code>CONFIG_LOCALVERSION</code> ，发现已含有刚刚修改的版本附加信息。</p>
<p><img src="https://gitee.com/lumosion/pic-go/raw/master/icpc/2023new/202406220955554.png" alt="image-20240622095548517"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打开.config文件</span></span><br><span class="line">vim .config</span><br></pre></td></tr></table></figure>
<p>在 vim 中，使用 <code>/CONFIG_LOCALVERSION</code> 来搜索刚才的配置的定位，发现已含有刚刚修改的版本附加信息。</p>
<p><img src="https://gitee.com/lumosion/pic-go/raw/master/icpc/2023new/202406221000122.png" alt="image-20240622100052084"></p>
<h2 id="编译安装内核（必须严格按照顺序）">编译安装内核（必须严格按照顺序）</h2>
<h3 id="1、编译内核">1、编译内核</h3>
<p>使用如下命令编译内核</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看cpu数量</span></span><br><span class="line"><span class="built_in">nproc</span></span><br><span class="line"><span class="comment"># 显示所有CPU数量</span></span><br><span class="line"><span class="built_in">nproc</span> --all</span><br><span class="line"><span class="comment"># 编译内核</span></span><br><span class="line">sudo make -j $(<span class="built_in">nproc</span> --all) bzImage</span><br><span class="line"><span class="comment"># -j 代表多核同时处理，建议使用，可以加快速度</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 编译并且显示细节，可以排查错误用（无异常不需要使用）</span></span><br><span class="line"><span class="comment"># sudo make V=1 -j $(nproc --all) bzImage</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 报错请查看.config对应行的问题</span></span><br></pre></td></tr></table></figure>
<p>如果显示错误，请确保所有依赖完成安装，这里时间会非常很久</p>
<p>最后显示 <code>Kernel: arch/x86/boot/bzImage is ready  (#1)</code> 显示编译成功</p>
<h3 id="2、编译并安装内核模块">2、编译并安装内核模块</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#执行编译内核模块命令</span></span><br><span class="line">sudo make modules -j $(<span class="built_in">nproc</span> --all)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装内核模块，默认安装的路径(/lib/modules/kernel-version/)</span></span><br><span class="line">sudo make modules_install</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定安装路径，指定到开发板的文件系统中或者打包放到文件系统中</span></span><br><span class="line"><span class="comment"># sudo make modules_install INSTALL_MOD_PATH=~/rootfs</span></span><br></pre></td></tr></table></figure>
<p>这里时间也会很久。</p>
<h3 id="3、安装内核">3、安装内核</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将编译内核安装</span></span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<p>请确保输出的结果没有 <code>Miss</code> 或者 <code>Error</code> 等问题。</p>
<h2 id="添加启动项">添加启动项</h2>
<h3 id="查看-boot-目录变化">查看 boot 目录变化</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 命令执行后检索/boot目录是否包含最新内核</span></span><br><span class="line"><span class="built_in">ls</span> -l /boot | grep 6.9.6</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/lumosion/pic-go/raw/master/icpc/2023new/202406231121680.png" alt="image-20240623112142568"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看lib/modules下情况</span></span><br><span class="line"><span class="built_in">ls</span> /lib/modules/</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/lumosion/pic-go/raw/master/icpc/2023new/202406231125913.png" alt="image-20240623112526884"></p>
<p>比如我的应该是 6.9.6.202406221707</p>
<h3 id="添加启动项-2">添加启动项</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入/boot/grub/</span></span><br><span class="line"><span class="built_in">cd</span> /boot/grub</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行update-grub2 更新grub目录</span></span><br><span class="line">update-grub2</span><br></pre></td></tr></table></figure>
<p>出现这个代表添加启动项成功了。</p>
<p><img src="https://gitee.com/lumosion/pic-go/raw/master/icpc/2023new/202406231211153.png" alt="image-20240623121150112"></p>
<h3 id="设置启动项加载时间（只需要配置一次）">设置启动项加载时间（只需要配置一次）</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 备份配置文件</span></span><br><span class="line"><span class="built_in">cp</span> /etc/default/grub /etc/default/grub.bak</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开配置文件</span></span><br><span class="line">vim  /etc/default/grub</span><br></pre></td></tr></table></figure>
<p>修改其中的几个参数为下面情况：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">GRUB_DEFAULT=2</span><br><span class="line"></span><br><span class="line">GRUB_TIMEOUT=10</span><br><span class="line"></span><br><span class="line"><span class="comment"># GRUB_TIMEOUT_STYLE=hidden</span></span><br><span class="line"></span><br><span class="line">GRUB_CMDLINE_LINUX_DEFAULT=<span class="string">&quot;text&quot;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 更新grub</span></span><br><span class="line">sudo update-grub</span><br></pre></td></tr></table></figure>
<h3 id="重启">重启</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重启</span></span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>
<h2 id="选择新内核">选择新内核</h2>
<h3 id="启动">启动</h3>
<p>10s 内，需要进行操作，不然会跳转到其他界面去，这个时候关机重启即可再次进入这个界面</p>
<p>选择 Advanced options for Ubuntu</p>
<p><img src="https://gitee.com/lumosion/pic-go/raw/master/icpc/2023new/202406231203522.png" alt="image-20240623120334476"></p>
<p>选择对应的内核即可，选择不带（recovery mode）</p>
<p><img src="https://gitee.com/lumosion/pic-go/raw/master/icpc/2023new/202406231204283.png" alt="image-20240623120456245"></p>
<h3 id="查询内核版本号">查询内核版本号</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查询内核版本号</span></span><br><span class="line"><span class="built_in">uname</span> -r</span><br></pre></td></tr></table></figure>
<p>切换内核成功！</p>
<p><img src="https://gitee.com/lumosion/pic-go/raw/master/icpc/2023new/202406231207928.png" alt="image-20240623120718887"></p>
<h2 id="附录">附录</h2>
<h3 id="参考链接">参考链接</h3>
<p><a target="_blank" rel="noopener" href="https://www.elecfans.com/emb/202306072100999.html">如何编译 Linux Kernel</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_74348367/article/details/137469727?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-0-137469727-blog-130474740.235">Linux–内核编译流程+系统调用（ubuntu）</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43434136/article/details/117394874">虚拟机 Ubuntu20.04，在 linux-5.4.1 内核下添加一个简单的系统调用并编译该内核</a></p>
<h3 id="常用编译命令">常用编译命令</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">1.清理工作目标</span><br><span class="line">make clean: 删除编译中间文件，但是保留配置</span><br><span class="line">make mrproper：删除包括配置文件的所有构建文件</span><br><span class="line">make distclean：执行mrproper所做的一切，并删除备份文件</span><br><span class="line"></span><br><span class="line">2.配置内核</span><br><span class="line">make menuconfig：文本图形方式配置内核</span><br><span class="line">make oldconfig：基于当前的.config文件提示更新内核</span><br><span class="line">make defconfig：生成默认的内核配置</span><br><span class="line">make allmodconfig：所有的可选的选项构建成模块</span><br><span class="line">make allyesconfig：生成全部选择是内核配置</span><br><span class="line">make noconfig：生成全部选择否的内核配置</span><br><span class="line"></span><br><span class="line">3.构建内核目标</span><br><span class="line">make all：构建所有目标</span><br><span class="line">make bzImage：构建内核映像</span><br><span class="line">make modules：构建所有驱动</span><br><span class="line">make <span class="built_in">dir</span>/：构建指定目录</span><br><span class="line">make <span class="built_in">dir</span>/file.[s|o|i]：构建指定文件</span><br><span class="line">make <span class="built_in">dir</span>/file.ko：构建指定驱动</span><br><span class="line"></span><br><span class="line">4.安装内核</span><br><span class="line">make install：安装内核</span><br><span class="line">make modules_install：安装驱动</span><br><span class="line"></span><br><span class="line">5.打包工具</span><br><span class="line">make rpm：生成内核的RMP包</span><br><span class="line">make rpm-pkg：生成带源码的RPM包</span><br><span class="line">make binrpm-pkg：生成包含内核和驱动的RMP包</span><br><span class="line">make deb-pkg：生成包含内核和驱动的debian包</span><br><span class="line"></span><br><span class="line">6.生成文档工具</span><br><span class="line">make xmldocs：生成xml文档</span><br><span class="line">make pdfdocs：生成pdf文档</span><br><span class="line">make htmldocs：生成html文档</span><br></pre></td></tr></table></figure>
<h3 id="制作-generic-映像">制作 generic 映像</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 制作新的initrd，注意替换自己的版本号</span></span><br><span class="line">mkinitramfs /lib/modules/6.9.6202406221707 -o /boot/initrd.img-6.9.6202406221707-generic</span><br><span class="line"><span class="comment">#这里很长时间不出现输出属于正常情况，结果不会输出任何东西</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查/boot下是否存在initrd.img-6.9.6202406221707-generic</span></span><br><span class="line"><span class="built_in">ls</span> /boot</span><br><span class="line"></span><br><span class="line"><span class="comment"># 复制bzImage</span></span><br><span class="line"><span class="built_in">cp</span> /usr/src/linux-6.9.6/arch/x86/boot/bzImage  /boot/vmlinuz-6.9.6202406221707-generic</span><br><span class="line"></span><br><span class="line"><span class="comment"># 复制System.map</span></span><br><span class="line"><span class="built_in">cp</span>  /usr/src/linux-6.9.6/System.map  /boot/System.map-6.9.6202406221707-generic</span><br><span class="line"></span><br><span class="line"><span class="comment"># 复制config文件</span></span><br><span class="line"><span class="built_in">cp</span> /boot/config-6.9.6202406221707 /boot/config-6.9.6202406221707-generic</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查/boot下是否存在刚才复制的，分别为vmlinuz-6.9.6202406221707-generic、System.map-6.9.6202406221707-generic、config-6.9.6202406221707-generic</span></span><br><span class="line"><span class="built_in">ls</span> /boot</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/pwa/favicon.ico"></a><div class="post-copyright__author_name">Lumosion's Blog</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">Lumosion's Blog</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/06/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%AE%9E%E9%AA%8C%E4%BA%8C-%E5%86%85%E6%A0%B8%E7%BC%96%E8%AF%91%E6%B3%95%E6%B7%BB%E5%8A%A0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">操作系统 实验二 内核编译法添加系统调用</div></div></a></div><div class="next-post pull-right"><a href="/2024/05/12/v2ray/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">v2ray</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="/img/avatar.png"><div class="avatar-sticker"><img class="avatar-sticker-img" src="https://7.isyangs.cn/34/65f2e4e0423cc-34.png" alt="心情贴纸"></div></div><div class="author-info__description_group"><div class="author-info__description">分享自己对编程的<b>热爱</b>，对美好生活的<b>向往</b>，对知识海洋<b>探索历程</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">Lumosion</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">实验一 Linux 内核编译</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-text">注意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="toc-text">前期准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%BF%85%E8%A6%81%E7%9A%84%E4%BE%9D%E8%B5%96"><span class="toc-text">安装必要的依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%B9%B6%E8%A7%A3%E5%8E%8B%E5%86%85%E6%A0%B8"><span class="toc-text">下载并解压内核</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%89%8D%E5%A4%84%E7%90%86"><span class="toc-text">编译前处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-text">配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%BD%93%E5%89%8D%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%EF%BC%8C%E4%BF%AE%E6%94%B9%E9%83%A8%E5%88%86%E5%86%85%E5%AE%B9"><span class="toc-text">使用当前系统配置，修改部分内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E7%BC%96%E8%AF%91%E9%85%8D%E7%BD%AE%E7%95%8C%E9%9D%A2%EF%BC%88%E9%9D%9E%E5%BF%85%E9%9C%80%EF%BC%89"><span class="toc-text">启动编译配置界面（非必需）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85%E5%86%85%E6%A0%B8%EF%BC%88%E5%BF%85%E9%A1%BB%E4%B8%A5%E6%A0%BC%E6%8C%89%E7%85%A7%E9%A1%BA%E5%BA%8F%EF%BC%89"><span class="toc-text">编译安装内核（必须严格按照顺序）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8"><span class="toc-text">1、编译内核</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E7%BC%96%E8%AF%91%E5%B9%B6%E5%AE%89%E8%A3%85%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97"><span class="toc-text">2、编译并安装内核模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%AE%89%E8%A3%85%E5%86%85%E6%A0%B8"><span class="toc-text">3、安装内核</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%90%AF%E5%8A%A8%E9%A1%B9"><span class="toc-text">添加启动项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B-boot-%E7%9B%AE%E5%BD%95%E5%8F%98%E5%8C%96"><span class="toc-text">查看 boot 目录变化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%90%AF%E5%8A%A8%E9%A1%B9-2"><span class="toc-text">添加启动项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%90%AF%E5%8A%A8%E9%A1%B9%E5%8A%A0%E8%BD%BD%E6%97%B6%E9%97%B4%EF%BC%88%E5%8F%AA%E9%9C%80%E8%A6%81%E9%85%8D%E7%BD%AE%E4%B8%80%E6%AC%A1%EF%BC%89"><span class="toc-text">设置启动项加载时间（只需要配置一次）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%90%AF"><span class="toc-text">重启</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E6%96%B0%E5%86%85%E6%A0%B8"><span class="toc-text">选择新内核</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8"><span class="toc-text">启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E5%86%85%E6%A0%B8%E7%89%88%E6%9C%AC%E5%8F%B7"><span class="toc-text">查询内核版本号</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-text">附录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">参考链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%BC%96%E8%AF%91%E5%91%BD%E4%BB%A4"><span class="toc-text">常用编译命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C-generic-%E6%98%A0%E5%83%8F"><span class="toc-text">制作 generic 映像</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/06/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%AE%9E%E9%AA%8C%E4%BA%8C-%E5%86%85%E6%A0%B8%E7%BC%96%E8%AF%91%E6%B3%95%E6%B7%BB%E5%8A%A0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/" title="操作系统 实验二 内核编译法添加系统调用"><img alt="操作系统 实验二 内核编译法添加系统调用" src="/img/default.png"></a><div class="content"><a class="title" href="/2024/06/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%AE%9E%E9%AA%8C%E4%BA%8C-%E5%86%85%E6%A0%B8%E7%BC%96%E8%AF%91%E6%B3%95%E6%B7%BB%E5%8A%A0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/" title="操作系统 实验二 内核编译法添加系统调用">操作系统 实验二 内核编译法添加系统调用</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%AE%9E%E9%AA%8C%E4%B8%80-Linux-%E5%86%85%E6%A0%B8%E7%BC%96%E8%AF%91/" title="操作系统 实验一 Linux 内核编译"><img alt="操作系统 实验一 Linux 内核编译" src="/img/default.png"></a><div class="content"><a class="title" href="/2024/06/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%AE%9E%E9%AA%8C%E4%B8%80-Linux-%E5%86%85%E6%A0%B8%E7%BC%96%E8%AF%91/" title="操作系统 实验一 Linux 内核编译">操作系统 实验一 Linux 内核编译</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/12/v2ray/" title="v2ray"><img alt="v2ray" src="/img/default.png"></a><div class="content"><a class="title" href="/2024/05/12/v2ray/" title="v2ray">v2ray</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/21/%E6%8B%AF%E6%95%91Pika-%E9%A2%98%E8%A7%A3/" title="拯救 Pika -题解"><img alt="拯救 Pika -题解" src="/img/default.png"></a><div class="content"><a class="title" href="/2024/04/21/%E6%8B%AF%E6%95%91Pika-%E9%A2%98%E8%A7%A3/" title="拯救 Pika -题解">拯救 Pika -题解</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/21/%E6%8B%AF%E6%95%91Pika%EF%BC%88middle%20version%EF%BC%89/" title="拯救 Pika （middle version）"><img alt="拯救 Pika （middle version）" src="/img/default.png"></a><div class="content"><a class="title" href="/2024/04/21/%E6%8B%AF%E6%95%91Pika%EF%BC%88middle%20version%EF%BC%89/" title="拯救 Pika （middle version）">拯救 Pika （middle version）</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>Lumosion</span></div><div class="footer-bar-description">来自Lumosion's Blog - 的文章</div><a class="footer-bar-link" href="/">了解更多</a></div><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">Lumosion</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/valor-x/hexo-theme-solitude" alt="主题">主题</a><a class="footer-bar-link cc" href="/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=1.8.12"></script><script src="/js/main.js?v=1.8.12"></script><script src="/js/third_party/waterfall.min.js?v=1.8.12"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=1.8.12"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js"><script>(() => {
    document.querySelectorAll('#article-container span.katex-display').forEach(item => {
        utils.wrap(item, 'div', {class: 'katex-wrap'})
    })
})();
</script></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- newest comment--><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    is_rm && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><!-- music--></body></html><script>const posts=["2024/06/23/操作系统-实验二-内核编译法添加系统调用/","2024/06/23/操作系统-实验一-Linux-内核编译/","2024/05/12/v2ray/","2024/04/21/拯救Pika-题解/","2024/04/21/拯救Pika（middle version）/","2024/04/21/次元LAB - 题目及题解/","2024/04/21/板子/","2024/04/21/图论plus/","2024/04/21/树论/","2024/04/21/5 数论/","2024/04/21/jiangly板子/","2024/04/21/0 基础算法/","2024/04/21/1 搜索-图论/","2024/04/21/hello-world/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>